<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulao</title>
</head>
<body>
    <h1 align="Center">PULAO</h1>
    <ul>
        <li>
            <a href="#C.Pulao">Chicken Pulao</a>
        </li>
        <li>
            <a href="#B.Pulao">Beef Pulao</a>
        </li>
        <li>
            <a href="#Y.Pulao">Yakhni Pulao</a>
        </li>
        <a href="../Home Page.html">HOME</a>
    </ul>

    <h2 id="C.Pulao">CHICKEN PULAO</h2>
    <h3>Recipe</h3>
    <p>
        Start by heating 1 tbsp oil or ghee in a small pot and sauté 1/2 thinly sliced onion until golden. Add 1/2 tbsp ginger-garlic paste and cook for a minute. Then, add 125g chicken pieces (with or without bones) and cook until they turn white. Add 1/4 tsp turmeric powder, 1/4 tsp red chili powder, 1/4 tsp garam masala, 1/4 tsp cumin powder, and salt to taste. Mix well and cook for 2-3 minutes. Add 1/2 chopped tomato, 1 slit green chili, 1 tbsp chopped coriander leaves, and 1 tbsp chopped mint leaves. Cook until the tomatoes soften. Now, add 1/2 cup basmati rice (rinsed and drained) and mix gently. Pour in 1 cup water, stir, and bring to a boil. Reduce the heat to low, cover with a tight lid, and let it simmer for 15-20 minutes until the rice and chicken are fully cooked. Turn off the heat and let it rest for 5 minutes <br>
        <img src="https://tiffinandteaofficial.com/wp-content/uploads/2020/06/IMG_6707-1-scaled-e1687083026942.jpg" height="405" alt="Chicken Pulao">
    </p>

    <h2 id="B.Pulao">BEEF PULAO</h2>
    <h3>Recipe</h3>
    <p>
        Start by heating 1 tbsp oil or ghee in a small pot and sauté 1/2 thinly sliced onion until golden. Add 1/2 tbsp ginger-garlic paste and cook for a minute. Then, add 125g beef pieces (cut into small cubes) and cook until they brown slightly. Add 1/4 tsp turmeric powder, 1/4 tsp red chili powder, 1/4 tsp garam masala, 1/4 tsp cumin powder, and salt to taste. Mix well and cook for 2-3 minutes. Add 1/2 chopped tomato, 1 slit green chili, 1 tbsp chopped coriander leaves, and 1 tbsp chopped mint leaves. Cook until the tomatoes soften. Now, add 1/2 cup basmati rice (rinsed and drained) and mix gently. Pour in 1.5 cups water (since beef takes longer to cook), stir, and bring to a boil. Reduce the heat to low, cover with a tight lid, and let it simmer for 30-40 minutes until the beef is tender and the rice is fully cooked. Turn off the heat and let it rest for 5 minutes <br>
        <img src="https://images.deliveryhero.io/image/fd-pk/LH/x5k6-listing.jpg" height="410"  alt="Beef Pulao">
    </p>
    
    <h2 id="Y.Pulao">AKHNI PULAO</h2>
    <h3>Recipe</h3>
    <p>
        Start by preparing the yakhni (broth): In a pot, add 125g bone-in chicken or beef, 1 cup water, 1/2 onion (quartered), 1/2 tbsp ginger-garlic paste, 1/2 tsp whole spices (1 bay leaf, 2-3 cloves, 1 cardamom pod, 1 small cinnamon stick), and salt to taste. Boil for 20-25 minutes (or 40 minutes for beef) until the meat is tender and the broth is flavorful. Strain the broth and set aside, keeping the meat aside. In a small pot, heat 1 tbsp oil or ghee and sauté 1/2 thinly sliced onion until golden. Add the cooked meat and fry for 2-3 minutes. Add 1/2 cup basmati rice (rinsed and drained) and gently mix. Pour in the prepared yakhni (adjust to 1 cup liquid), stir, and bring to a boil. Reduce the heat to low, cover with a tight lid, and let it simmer for 15-20 minutes until the rice is fully cooked. Turn off the heat and let it rest for 5 minutes. <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvyDx_uLmj64OgHgDdI_9dPiuHM6C5oXSlsw&s" alt="Yakhni Pulao">
    </p>

    <a href="../Biryani/Biryani.html">BIRYANI</a> 
    <br>
    <a href="../Fast Food/Fast Food.html">FAST FOOD</a> 
    <br>    
    <p align="Center">
        <b><a href="#Top">TOP</a></b>
    </p>
</body>
</html>