<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .parent
        {
            display: flex;
            border: 2px solid black;
            height: 200px;
        }
        .child
        {
            height: 100px;
            width: 100px;
        }
        .blue
        {
            background-color: blue;
        }
        .green
        {
            background-color: green;
        }
        .red
        {
            background-color: red;
        }
        .yellow
        {
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child blue"></div>
        <div class="child green"></div>
        <div class="child red"></div>
        <div class="child yellow"></div>
    </div>
</body>
</html>