<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostan Msk</title>
</head>
<body>
    <h1 align="Center">OSTAN MSK</h1>
    <p align="Center">
        <b> WE DON’T JUST SERVE MEALS—WE CRAFT UNFORGETTABLE EXPERIENCES, ONE PLATE AT A TIME." 🍴✨."</b>
    </p>
    <h2>MENU</h2>
    <ul>
        <li>
            <a href="./Biryani/Biryani.html">BIRYANI</a>
        </li>
        <li>
            <a href="./Pulao/Pulao.html">PULAO</a>
        </li>
        <li>
            <a href="./Fast Food/Fast Food.html">FAST FOOD</a>
        </li>
    </ul>
</body>
</html>