<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food</title>
</head>
<body>
    <h1 align="Center">COMING SOON!!</h1>
    <h3 align="Center">UNTIL YOU SHOULD TRY REST OF THE MENU</h3>
    <h4 align="Center">THANK YOU!</h4>
    <p align="Center">
        <a href="../Biryani/Biryani.html">BIRYANI</a><br>
        <a href="../Pulao/Pulao.html">PULAO</a>
    </p>
    <p align="Center"><a href="../Home Page.html">HOME</a></p>
</body>
</html>