<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="chess-container">
        <div class="numbers">
            <div>8</div>        <div>7</div>        <div>6</div>        <div>5</div>
            <div>4</div>        <div>3</div>        <div>2</div>        <div>1</div>
        </div>

        <div class="chessboard">
            <div class="row">
                <div class="white">             <img src="Black-Rock.png" alt="Rook">       </div>
                <div class="olivegreen">        <img src="Black-Knight.png" alt="Knight">   </div>
                <div class="white">             <img src="Black-Bishop.png" alt="Bishop">   </div>
                <div class="olivegreen">        <img src="Black-Queen.png" alt="Queen">     </div>
                <div class="white">             <img src="Black-King.png" alt="King">       </div>
                <div class="olivegreen">        <img src="Black-Bishop.png" alt="Bishop">   </div>
                <div class="white">             <img src="Black-Knight.png" alt="Knight">   </div>
                <div class="olivegreen">        <img src="Black-Rock.png" alt="Rook">       </div>
            </div>

            <div class="row">
                <div class="olivegreen">        <img src="Black-Pawn.png" alt="Pawn">       </div>
                <div class="white">             <img src="Black-Pawn.png" alt="Pawn">       </div>
                <div class="olivegreen">        <img src="Black-Pawn.png" alt="Pawn">       </div>
                <div class="white">             <img src="Black-Pawn.png" alt="Pawn">       </div>
                <div class="olivegreen">        <img src="Black-Pawn.png" alt="Pawn">       </div>
                <div class="white">             <img src="Black-Pawn.png" alt="Pawn">       </div>
                <div class="olivegreen">        <img src="Black-Pawn.png" alt="Pawn">       </div>
                <div class="white">             <img src="Black-Pawn.png" alt="Pawn">       </div>
            </div>

            <div class="row">
                <div class="white"></div>               <div class="olivegreen"></div>
                <div class="white"></div>               <div class="olivegreen"></div>
                <div class="white"></div>               <div class="olivegreen"></div>
                <div class="white"></div>               <div class="olivegreen"></div>
            </div>

            <div class="row">
                <div class="olivegreen"></div>          <div class="white"></div>
                <div class="olivegreen"></div>          <div class="white"></div>
                <div class="olivegreen"></div>          <div class="white"></div>
                <div class="olivegreen"></div>          <div class="white"></div>
            </div>

            <div class="row">
                <div class="white"></div>               <div class="olivegreen"></div>
                <div class="white"></div>               <div class="olivegreen"></div>
                <div class="white"></div>               <div class="olivegreen"></div>
                <div class="white"></div>               <div class="olivegreen"></div>
            </div>

            <div class="row">
                <div class="olivegreen"></div>          <div class="white"></div>
                <div class="olivegreen"></div>          <div class="white"></div>
                <div class="olivegreen"></div>          <div class="white"></div>
                <div class="olivegreen"></div>          <div class="white"></div>
            </div>

            <div class="row">
                <div class="white">             <img src="White-Pawn.png" alt="Pawn">       </div>
                <div class="olivegreen">        <img src="White-Pawn.png" alt="Pawn">       </div>
                <div class="white">             <img src="White-Pawn.png" alt="Pawn">       </div>
                <div class="olivegreen">        <img src="White-Pawn.png" alt="Pawn">       </div>
                <div class="white">             <img src="White-Pawn.png" alt="Pawn">       </div>
                <div class="olivegreen">        <img src="White-Pawn.png" alt="Pawn">       </div>
                <div class="white">             <img src="White-Pawn.png" alt="Pawn">       </div>
                <div class="olivegreen">        <img src="White-Pawn.png" alt="Pawn">       </div>
            </div>

            <div class="row">
                <div class="olivegreen">        <img src="White-Rock.png" alt="Rook">       </div>
                <div class="white">             <img src="White-Knight.png" alt="Knight">   </div>
                <div class="olivegreen">        <img src="White-Bishop.png" alt="Bishop">   </div>
                <div class="white">             <img src="White-Queen.png" alt="Queen">     </div>
                <div class="olivegreen">        <img src="White-King.png" alt="King">       </div>
                <div class="white">             <img src="White-Bishop.png" alt="Bishop">   </div>
                <div class="olivegreen">        <img src="White-Knight.png" alt="Knight">   </div>
                <div class="white">             <img src="White-Rock.png" alt="Rook">       </div>
            </div>
        </div>
    </div>

    <div class="letters">
        <div>a</div><div>b</div><div>c</div><div>d</div>
        <div>e</div><div>f</div><div>g</div><div>h</div>
    </div>
</body>
</html>