body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #eee;
}

.chess-container{
    display: flex;
    align-items: center;
}

.numbers{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 544px;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}

.numbers div{
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.letters{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

.letters div{
    width: 68px;
    text-align: center;
}

.chessboard{
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    background-color: black;
}

.row{
    display: flex;
}

.white, .olivegreen{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 68px;
    width: 68px;
    position: relative;
}

.white{
    background-color: #eeeed2;
}

.olivegreen{
    background-color: olive;
    /* color: white; */
}

.white img, .olivegreen img {
    position: absolute;
}
