*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    padding: 7px;
    background-color: black;
    opacity: 0.8;
    color: white;
    /* align-items: center !important;
    justify-content: space-between !important; */
    height: 60px;
}

.mainheader{
    display : flex;
    justify-content: space-between;
    align-items: center ;
}

.navlist>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-right: 35px;
    padding-left: 35px; */
    margin: 0;
    gap: 30px;
    list-style: none;
    font-size: large;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding-left: 40px;
}

.icons{
    font-size: 20px;
    color: white;
    padding-right: 40px;
    gap: 35px;
    display: flex;
}

.togglebar{
    display: none;
}

@media (max-width: 768px) {
    .navlist>ul{
        display: none;
    }
    .icons{
        display: none;
    }
    .togglebar{
        display: block;
        font-size: 20px;
        color: white;
        padding-right: 35px;
    }
}

.banner{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-image: url(./Assets/First\ Image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
}

.banner-img{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.banner-img>img{
    padding-top: 25px;
}

.button{
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.button>h4{
    color: white;
    font-size: 25px;
    padding-bottom: 15px;
}

.button>button{
    background-color: white;
    color: black;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .banner{
        height: 80vh;
    }
    .banner-img>img{
        padding-top: 40px;
    }
    .button>h4{
        font-size: 20px;
    }
    .button>button{
        font-size: 12px;
        padding: 8px 10px;
    }
    
}

.vision{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: bottom;
    background-image: url(./Assets/2nd\ Image.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 400px;

    width: 100%;
    height: 90vh;
}

.visionimg{
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.visionimg>img{
    height: 60px;
}

.visiontext>h4{
    display: flex;
    justify-content: center;
    align-items: bottom;    
    color: black;
    font-size: 25px;
}

.visionbutton{
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: bottom; 
    font-size: larger;   
}

@media (max-width: 768px) {
    .vision{
        height: 80vh;
        align-items: bottom;
    }
    .visionimg>img{
        height: 40px;
    }
    .visiontext>h4{
        font-size: 15px;
    }
    .visionbutton>button{
        font-size: px;
        padding-bottom: 25px;
    }
}

.card1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-image: url(./Assets/Card\ 1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    margin: 10px 5px;
    text-align: center;
}

.card2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-image: url(./Assets/Card\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    margin: 10px 5px;
}

.card3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-image: url(./Assets/card3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    margin: 10px 5px;
}

.card4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-image: url(./Assets/card4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    margin: 10px 5px;   
}

.row{
    display: flex;
    flex-direction: row;
}

.card1>h4, .card4>h4{
    color: white;
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
}

.card2>h4, .card3>h4{
    color: black;
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
}

.cardbutton{
    display: flex;
    justify-content: top;
    align-items: center;
    padding-bottom: 800px;
    gap: 20px;
}

.card1>.cardbutton>a, .card3>.cardbutton>a, .card4>.cardbutton>a
{
    color: white;
}

.card2>.cardbutton>a
{
    color: black;
}

@media (max-width: 768px) {
    .card1, .card2, .card3, .card4{
        height: 40vh;
    }
    .card1>h4, .card4>h4{
        font-size: 15px;
    }
    .card2>h4, .card3>h4{
        font-size: 15px;
    }
    .cardbutton>button{
        font-size: 12px;
        padding: 5px 10px;
    }
    .cardbutton{
        padding-bottom: 500px;
    }
    .cardbutton>h4{
        font-size: 15px;
    }
}

#footer{
    width: 100%;
    margin-top: 70px;
    background: white;
    text-align: center;
}

#footer h1{
    font-weight: 600;
    padding-top: 30px;
    text-shadow: 0px 0px 1px black;
}

#footer h1 span{
    color: orange;
}
.social-link i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}
.social-link i:hover{
    background: orange;
    transform: scale(1.3);
    transition: 0.5s;
}