<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Class Task</title>
    <style>
        .container
        {
            background-color:floralwhite;
            width: 70%;
            height: 300px;
            margin: 100px;
        }
        .box
        {
            display: inline-block;
            height: 120px;
            width: 120px;
            background-color: black;
            color: white;
        }
        .left
        {
            position: absolute;
            left: px;
        }
        .right{
            position: absolute;
            top: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box left">
            
        </div>
        <div class="box right">
            
        </div>
        <div class="box top">
            
        </div>
        <div class="box bottom">
            
        </div>
        <div class="box center">
            
        </div>
    </div>
</body>
</html>