<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani</title>
</head>
<body>
    <h1 id="Top" align="Center">BIRYANI</h1>
    <ul>
        <li>
            <a href="#C.Biryani">Chicken Biryani</a>
        </li>
        <li>
            <a href="#B.Biryani">Beef Biryani</a>
        </li>
        <li>
            <a href="#T.Biryani">Tikka Biryani</a>
        </li>
        <a href="../Home Page.html">HOME</a>
    </ul>

    <h2 id="C.Biryani">CHICKEN BIRYANI</h2>
    <h3>Recipe</h3>
    <p>
        Start by marinating <b>125g of chicken</b> with <b>1/4 cup yogurt</b>, <b>1/2 tbsp ginger-garlic paste</b>, <b>1/4 tsp turmeric powder</b>, <b>1/4 tsp red chili powder</b>, <b>1/4 tsp garam masala</b>, <b>1/4 tsp cumin powder</b>, <b>salt to taste</b>, and <b>1/2 tbsp lemon juice</b>. Let it sit for at least <b>30 minutes</b>. Meanwhile, rinse <b>1/2 cup basmati rice</b> and boil it in <b>1-1.5 cups of water</b> with <b>1 bay leaf</b>, <b>1-2 cloves</b>, <b>1 cardamom pod</b>, <b>1 small cinnamon stick</b>, and <b>salt</b> until it’s <b>70% cooked</b>. Drain and set aside. In a pan, heat <b>2 tbsp oil or ghee</b> and fry <b>1/2 thinly sliced onion</b> until golden. Add the marinated chicken and cook for <b>5-7 minutes</b>, then add <b>1/2 chopped tomato</b>, <b>1 slit green chili</b>, <b>2 tbsp coriander leaves</b>, and <b>2 tbsp mint leaves</b>. Cook until the chicken is tender and the oil separates. Layer the cooked chicken curry with the partially cooked rice in a small pot. Sprinkle <b>1/4 tsp biryani masala</b>, <b>2 tbsp fried onions</b>, and <b>a pinch of saffron soaked in 2 tbsp warm milk</b>. Cover with a tight lid and cook on <b>low heat</b> for <b>15-20 minutes</b> (dum cooking). Let it rest for <b>5 minutes</b>, then gently mix and serve hot, garnished with fresh coriander and fried onions. Enjoy your flavorful biryani!<img align="Center" src="https://images.food52.com/FjpOdbpmjrrmMpEAh5M5-p6Mnqs=/750x500/d815e816-4664-472e-990b-d880be41499f--chicken-biryani-recipe.jpg" alt="Chicken Biryani">
    </p>
    
    <h2 id="B.Biryani">BEEF BIRYANI</h2>
    <h3>Recipe</h3>
    <p>
        Start by marinating 125g of beef with 1/4 cup yogurt, 1/2 tbsp ginger-garlic paste, 1/4 tsp turmeric powder, 1/4 tsp red chili powder, 1/4 tsp garam masala, 1/4 tsp cumin powder, salt to taste, and 1/2 tbsp lemon juice. Let it marinate for at least 1 hour (or overnight for better flavor). Meanwhile, rinse 1/2 cup basmati rice and boil it in 1-1.5 cups of water with 1 bay leaf, 1-2 cloves, 1 cardamom pod, 1 small cinnamon stick, and salt until it’s 70% cooked. Drain and set aside. In a pan, heat 2 tbsp oil or ghee and fry 1/2 thinly sliced onion until golden. Add the marinated beef and cook for 10-15 minutes until it’s tender (add a splash of water if needed). Then, add 1/2 chopped tomato, 1 slit green chili, 2 tbsp coriander leaves, and 2 tbsp mint leaves. Cook until the oil separates. Layer the cooked beef curry with the partially cooked rice in a small pot. Sprinkle 1/4 tsp biryani masala, 2 tbsp fried onions, and a pinch of saffron soaked in 2 tbsp warm milk. Cover with a tight lid and cook on low heat for 15-20 minutes (dum cooking). Let it rest for 5 minutes, then gently mix and serve hot, garnished with fresh coriander and fried onions. Enjoy your flavorful beef biryani!<img align="Center" src="https://i.ytimg.com/vi/PpKB1wxFl24/maxresdefault.jpg" height="420" alt="Beef Biryani">
    </p>

    <h2 id="T.Biryani">TIKKA BIRYANI</h2>
    <h3>Recipe</h3>
    <p>
        Start by marinating 125g of boneless chicken with 2 tbsp yogurt, 1/2 tbsp ginger-garlic paste, 1/4 tsp turmeric powder, 1/4 tsp red chili powder, 1/4 tsp garam masala, 1/4 tsp cumin powder, 1/4 tsp coriander powder, 1/2 tbsp lemon juice, 1/2 tbsp oil, and salt to taste. Let it sit for 30 minutes. Cook the marinated chicken on a pan or grill until it’s fully cooked and slightly charred, then set aside. Rinse 1/2 cup basmati rice and boil it in 1-1.5 cups of water with 1 bay leaf, 1-2 cloves, 1 cardamom pod, 1 small cinnamon stick, and salt until it’s 70% cooked. Drain and set aside. In a small pot, layer the cooked chicken tikka at the bottom, add the partially cooked rice on top, and sprinkle 1/4 tsp biryani masala, 2 tbsp fried onions, and a pinch of saffron soaked in 2 tbsp warm milk. Cover with a tight lid and cook on low heat for 15-20 minutes (dum cooking). Let it rest for 5 minutes, then gently mix and serve hot, garnished with fresh coriander, mint leaves, and fried onions. Enjoy your aromatic and flavorful Tikka Biryani
        <img align="Center" src="https://img-global.cpcdn.com/recipes/351a22b6db9d0c4e/1200x630cq70/photo.jpg" height="410" alt="Tikka Biryani">
    </p>
    
    <a href="../Pulao/Pulao.html">PULAO</a> 
    <br>
    <a href="../Fast Food/Fast Food.html">FAST FOOD</a> 
    <br>    
    <p align="Center">
        <b><a href="#Top">TOP</a></b>
    </p>
</body>
</html>